## @file colors_ansi.rc
## @brief list usefull ANSI colors escape sequences under COLOR_ namespace
## @author Charles-Antoine Degennes <cadegenn@gmail.com>
## @copyright	Copyright (c) 2017 Charles-Antoine Degennes <cadegenn@gmail.com>
## @note	You can display all 256 foreground colors of a terminal by entering
##			for a in {0..8}; do for f in {30..37}; do for b in {40..47}; do echo -e "\e[${a};${f};${b}m\\\e[${a};${f};${b}m\e[0m"; done; done; done | column -c 224 | sed -e 's/\t/ /g'
##			or
##			for a in {0..8}; do for b in {40..47}; do for f in {30..37}; do echo -e "\e[${a};${f};${b}m\\\e[${a};${f};${b}m\e[0m"; done; done; done | column -c 224 | sed -e 's/\t/ /g'
## @url		http://ascii-table.com/ansi-escape-sequences.php
##

#
# Copyright (C) 2017  Charles-Antoine Degennes <cadegenn@gmail.com>
# 
# This file is part of the bash_fw project
# 
#     The bash_fw project is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     The bash_fw project is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with The API project.  If not, see <http://www.gnu.org/licenses/>.
# 
#
# Changelog
# 2017.08.31, DCA -		initial version
#


# Atributes
COLOR_NORMAL="\e[0m"
COLOR_BOLD="\e[1m"
COLOR_DARK="\e[2m"
COLOR_ITALIC="\e[3m"
COLOR_UNDERSCORE="\e[4m"
COLOR_BLINK="\e[5m"
COLOR_REVERSE="\e[7m"
COLOR_CONSEALED="\e[8m"

# foreground
COLOR_FG_BLACK="\e[30m"
COLOR_FG_RED="\e[31m"
COLOR_FG_GREEN="\e[32m"
COLOR_FG_YELLOW="\e[33m"
COLOR_FG_BLUE="\e[34m"
COLOR_FG_MAGENTA="\e[35m"
COLOR_FG_CYAN="\e[36m"
COLOR_FG_WHITE="\e[37m"

# shortcuts
COLOR_BLACK=${COLOR_FG_BLACK}
COLOR_RED=${COLOR_FG_RED}
COLOR_GREEN=${COLOR_FG_GREEN}
COLOR_YELLOW=${COLOR_FG_YELLOW}
COLOR_BLUE=${COLOR_FG_BLUE}
COLOR_MAGENTA=${COLOR_FG_MAGENTA}
COLOR_CYAN=${COLOR_FG_CYAN}
COLOR_WHITE=${COLOR_FG_WHITE}

# background
COLOR_BG_BLACK="\e[40m"
COLOR_BG_RED="\e[41m"
COLOR_BG_GREEN="\e[42m"
COLOR_BG_YELLOW="\e[43m"
COLOR_BG_BLUE="\e[44m"
COLOR_BG_MAGENTA="\e[45m"
COLOR_BG_CYAN="\e[46m"
COLOR_BG_WHITE="\e[47m"

