#
# resource file that declare all return codes as RC variable
#
# Copyright (C) 2016  Charles-Antoine Degennes <cadegenn@gmail.com>
# 
# This file is part of API project
# 
#     API project is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     API project is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with API project.  If not, see <http://www.gnu.org/licenses/>.
# 
#
# Changelog
# 2016.03.15, DCA -	declaration of RC taken from SuSE's /etc/rc.status
#

RC_DONE=0
RC_FAILED=1
RC_RUNNING=2
RC_MISSED=3
RC_SKIPPED=4
RC_UNUSED=5

RC_UNKNOWN=254
RC_DEAD=255

