## @file theme_default.rc
## @brief librarie for e*() functions that do not depend on OS
## @author Charles-Antoine Degennes <cadegenn@gmail.com>
## @copyright   (c) 2017 Charles-Antoine Degennes <cadegenn@gmail.com>

source "${SOURCE_DIRNAME}/colors_ansi.rc"

## @var THEME_BEGIN_COLOR
## @brief default color to display debug messages
declare THEME_BEGIN_COLOR=${BLOD}${COLOR_GREEN}

## @var THEME_DEBUG_COLOR
## @brief default color to display debug messages
declare THEME_DEBUG_COLOR=${COLOR_WHITE}

## @var THEME_DEVEL_COLOR
## @brief default color to display development messages
declare THEME_DEVEL_COLOR=${COLOR_DARK}${COLOR_WHITE}

## @var THEME_ERROR_COLOR
## @brief default color to display error messages
declare THEME_ERROR_COLOR=${COLOR_RED}

## @var THEME_GOOD_COLOR
## @brief default color to display good informations
declare THEME_GOOD_COLOR=${COLOR_GREEN}

## @var THEME_INFO_COLOR
## @brief default color to display informations
declare THEME_INFO_COLOR=${COLOR_GREEN}

## @var THEME_QUESTION_COLOR
## @brief default color to display informations
declare THEME_QUESTION_COLOR=${COLOR_CYAN}

## @var THEME_QUESTION_DEFAULT_ANSWER_COLOR
## @brief default color to display informations
declare THEME_QUESTION_DEFAULT_ANSWER_COLOR=${COLOR_GREEN}

## @var THEME_TITLE_COLOR
## @brief default color to display titles
declare THEME_TITLE_COLOR=${BOLD}${COLOR_GREEN}

## @var THEME_SUBTITLE_COLOR
## @brief default color to display subtitles
declare THEME_SUBTITLE_COLOR=${COLOR_UNDERSCORE}${COLOR_GREEN}

## @var THEME_VERBOSE_COLOR
## @brief default color to display verbose informations
declare THEME_VERBOSE_COLOR=${COLOR_WHITE}

## @var THEME_WARNING_COLOR
## @brief default color to display warnings
declare THEME_WARNING_COLOR=${COLOR_YELLOW}

