## @file theme_default.rc
## @brief librarie for e*() functions that do not depend on OS
## @author Charles-Antoine Degennes <cadegenn@gmail.com>
## @copyright   (c) 2017 Charles-Antoine Degennes <cadegenn@gmail.com>

source "${SOURCE_DIRNAME}/colors_nocolor.rc"

## @var THEME_BEGIN_COLOR
## @brief default color to display debug messages
declare THEME_BEGIN_COLOR=

## @var THEME_DEBUG_COLOR
## @brief default color to display debug messages
declare THEME_DEBUG_COLOR=

## @var THEME_DEVEL_COLOR
## @brief default color to display development messages
declare THEME_DEVEL_COLOR=

## @var THEME_ERROR_COLOR
## @brief default color to display error messages
declare THEME_ERROR_COLOR=

## @var THEME_GOOD_COLOR
## @brief default color to display good informations
declare THEME_GOOD_COLOR=

## @var THEME_INFO_COLOR
## @brief default color to display informations
declare THEME_INFO_COLOR=

## @var THEME_QUESTION_COLOR
## @brief default color to display informations
declare THEME_QUESTION_COLOR=

## @var THEME_QUESTION_DEFAULT_ANSWER_COLOR
## @brief default color to display informations
declare THEME_QUESTION_DEFAULT_ANSWER_COLOR=

## @var THEME_TITLE_COLOR
## @brief default color to display titles
declare THEME_TITLE_COLOR=

## @var THEME_SUBTITLE_COLOR
## @brief default color to display subtitles
declare THEME_SUBTITLE_COLOR=

## @var THEME_VERBOSE_COLOR
## @brief default color to display verbose informations
declare THEME_VERBOSE_COLOR=

## @var THEME_WARNING_COLOR
## @brief default color to display warnings
declare THEME_WARNING_COLOR=

