## @file colors_ansi.rc
## @brief list usefull ANSI colors escape sequences under COLOR_ namespace
## @author Charles-Antoine Degennes <cadegenn@gmail.com>
## @copyright	Copyright (c) 2017 Charles-Antoine Degennes <cadegenn@gmail.com>
## @note	You can display all 256 foreground colors of a terminal by entering
##			for a in {0..8}; do for f in {30..37}; do for b in {40..47}; do echo -e "\e[${a};${f};${b}m\\\e[${a};${f};${b}m\e[0m"; done; done; done | column -c 192
##			or
##			for a in {0..8}; do for b in {40..47}; do for f in {30..37}; do echo -e "\e[${a};${f};${b}m\\\e[${a};${f};${b}m\e[0m"; done; done; done | column -c 192
## @url		http://ascii-table.com/ansi-escape-sequences.php
##

#
# Copyright (C) 2017  Charles-Antoine Degennes <cadegenn@gmail.com>
# 
# This file is part of the bash_fw project
# 
#     The bash_fw project is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     The bash_fw project is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with The API project.  If not, see <http://www.gnu.org/licenses/>.
# 
#
# Changelog
# 2017.08.31, DCA -		initial version
#


# Atributes
COLOR_NORMAL=
COLOR_BOLD=
COLOR_UNDERSCORE=
COLOR_ITALIC=
COLOR_BLINK=
COLOR_REVERSE=
COLOR_CONSEALED=

# foreground
COLOR_FG_BLACK=
COLOR_FG_RED=
COLOR_FG_GREEN=
COLOR_FG_YELLOW=
COLOR_FG_BLUE=
COLOR_FG_MAGENTA=
COLOR_FG_CYAN=
COLOR_FG_WHITE=

# shortcuts
COLOR_BLACK=
COLOR_RED=
COLOR_GREEN=
COLOR_YELLOW=
COLOR_BLUE=
COLOR_MAGENTA=
COLOR_CYAN=
COLOR_WHITE=

# background
COLOR_BG_BLACK=
COLOR_BG_RED=
COLOR_BG_GREEN=
COLOR_BG_YELLOW=
COLOR_BG_BLUE=
COLOR_BG_MAGENTA=
COLOR_BG_CYAN=
COLOR_BG_WHITE=

