## @file ubuntu.rc
## @brief Dictionnary of ubuntu specific functions.
## @author Charles-Antoine Degennes <cadegenn@gmail.com>
## @copyright Copyright (C) 2015-2016  Charles-Antoine Degennes <cadegenn@gmail.com>

# 
# This file is part of The bash_fw project
# 
#     The bash_fw project is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     The bash_fw project is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with The bash_fw project.  If not, see <http://www.gnu.org/licenses/>.
#
# Changelog
# =========
# 2017.04.27, DCA -		add packageIsInstalled() function
# 2016.05.20, DCA -		add edevel() function


## @fn packageIsInstalled()
## @brief check if given package is installed
## @note It cannot check for virtual package. You must provide real name of package.
## @param $package	name of package to check
## @retval 0 if package is found
## @retval 1 if package is not installed
packageIsInstalled() {
	local package=${1}
	dpkg -s ${package} > /dev/nul 2>&1
}
